# orders

orders/: .project  pom.xml
orders/orders-core/: .project  pom.xml
orders/orders-core/src/main/java/domain/: User.java
orders/orders-presentation/: .project  pom.xml
orders/orders-presentation/src/main/java/config/: MvcConfig.java  WebAppInitializer.java
orders/orders-presentation/src/main/java/controllers/: HelloController.java
orders/orders-presentation/src/main/webapp/WEB-INF/views/: home.jsp
orders/orders-service/: .project  pom.xml
